\relax 
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajo Previo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulaci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trabajo en el Laboratorio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Trabajo en casa}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {\relax \fontsize  {9}{10.5pt}\selectfont  Puntos de polarizaci\IeC {\'o}n de M3. Donde E.R error relativo y E.A error absoluto.}\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla 1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{1}\protected@file@percent }
