\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{1}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dise\IeC {\~n}os y simulaciones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Circuito RL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Frecuencia \leavevmode {\color  {red}1 (poner el valor de la frecuencia usada)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Frecuencia \leavevmode {\color  {red}2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Circuito RC}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Frecuencia \leavevmode {\color  {red}1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Frecuencia \leavevmode {\color  {red}2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Circuito RLC}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}\IeC {\'A}ngulo de fase positivo, frecuencia \leavevmode {\color  {red}1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}\IeC {\'A}ngulo de fase positivo, frecuencia \leavevmode {\color  {red}2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}\IeC {\'A}ngulo de fase negativo, frecuencia \leavevmode {\color  {red}1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}\IeC {\'A}ngulo de fase negativo, frecuencia \leavevmode {\color  {red}2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y an\IeC {\'a}lisis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Circuito RL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Frecuencia \leavevmode {\color  {red}1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Frecuencia \leavevmode {\color  {red}2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Circuito RC}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Frecuencia \leavevmode {\color  {red}1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Frecuencia \leavevmode {\color  {red}2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Circuito RLC}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}\IeC {\'A}ngulo de fase positivo, frecuencia \leavevmode {\color  {red}1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}\IeC {\'A}ngulo de fase positivo, frecuencia \leavevmode {\color  {red}2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}\IeC {\'A}ngulo de fase negativo, frecuencia \leavevmode {\color  {red}1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}\IeC {\'A}ngulo de fase negativo, frecuencia \leavevmode {\color  {red}2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusi\IeC {\'o}n de resultados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\IeC {\textquestiondown }Coinciden las magnitudes y \IeC {\'a}ngulos de fase obtenidos experimentalmente con los valores te\IeC {\'o}ricos? Justifique.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\IeC {\textquestiondown }Qu\IeC {\'e} diferencias hay entre los \IeC {\'a}ngulos medidos usando las figuras de Lissajous y usando la visualizaci\IeC {\'o}n en funci\IeC {\'o}n del tiempo del osciloscopio?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\IeC {\textquestiondown }La impedancia de la fuente o generador de se\IeC {\~n}ales tiene alg\IeC {\'u}n impacto en la respuesta sinusoidal? Justifique.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}\IeC {\textquestiondown }Qu\IeC {\'e} importancia tiene considerar la referencia de tierra en cada medici\IeC {\'o}n realizada en la pr\IeC {\'a}ctica?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{1}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulaci\IeC {\'o}n de potencia de Montaje fig.20.}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores de tensi\IeC {\'o}n de la figura 1 }}{2}\protected@file@percent }
\newlabel{Tabla 1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textsc  {\relax \fontsize  {8}{9pt}\selectfont  Caracter\IeC {\'\i }sticas de NMOS}}}{2}\protected@file@percent }
\newlabel{Table 1}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}ecuaciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}\protected@file@percent }
